<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Medical</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20221222154112">
	<!-- <link rel="shortcut icon" href="favicon.ico"> -->
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__wrapper">
				<div class="header__social header-info">
					<div class="header-info__container">
						<div class="header-info__logo">
							<a href=""><picture><source srcset="img/icon/iconmonstr-facebook-4.webp" type="image/webp"><img src="img/icon/iconmonstr-facebook-4.png" alt=""></picture></a>
							<a href=""><picture><source srcset="img/icon/iconmonstr-twitter-4.webp" type="image/webp"><img src="img/icon/iconmonstr-twitter-4.png" alt=""></picture></a>
							<a href=""><picture><source srcset="img/icon/iconmonstr-linkedin-4.webp" type="image/webp"><img src="img/icon/iconmonstr-linkedin-4.png" alt=""></picture></a>
						</div>
						<div class="header-info__mail">
							<a href="sales@medpro.com">sales@medpro.com</a>
						</div>
					</div>
				</div>
				<div class="header-bottom__container">
					<div class="header-bottom__img">
						<picture><source srcset="img/icon/Group9.webp" type="image/webp"><img src="img/icon/Group9.png" alt=""></picture>
					</div>
					<div class="header-bottom__menu menu-header">
						<ul class="menu-header__list">
							<li class="menu-header__item"><a href="">HOME</a></li>
							<li class="menu-header__item"><a href="">ABOUT US</a></li>
							<li class="menu-header__item"><a href="">SERVICES</a></li>
							<li class="menu-header__item"><a href="">WHY US?</a></li>
							<li class="menu-header__item"><a href="">SECURITY</a></li>
							<li class="menu-header__item"><a href="">CASE STUDIES</a></li>
							<li class="menu-header__item"><a href="">FAQ’S</a></li>
							<li class="menu-header__item"><a href="">CONTACT US</a></li>
						</ul>
					</div>
					<div class="header-bottom__phone phone">
						<div class="phone__img">
							<picture><source srcset="img/icon/Group.webp" type="image/webp"><img src="img/icon/Group.png" alt=""></picture>
						</div>
						<div class="phone__info">
							<div class="phone__call">Call Us</div>
							<div class="phone__number">320- 111-2111 (MED-PRO)</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__fullscreen -ibg fullscreen-page">
				<picture><source srcset="img/Rectangle2.webp" type="image/webp"><img src="img/Rectangle2.jpg" alt=""></picture>
				<div class="fullscreen-page__info">
					<div class="fullscreen-page__for">For Physicians</div>
					<h1 class="fullscreen-page__promise">Our Promise</h1>
					<div class="fullscreen-page__First-pass">90% First Pass payment within 30 days<br> @up to 3% of collected revenue.</div>
					<div class="fullscreen-page__tab">
						<a class="fullscreen-page__tab-text" href="">REACH US</a>
					</div>
				</div>
			</section>
			<section class="page__about-why about-why">
				<div class="about-why__container">
					<div class="page__about about">
						<h3 class="about__title">About Us</h3>
						<div class="about__img">
							<picture><source srcset="img/about/Rectangle4.webp" type="image/webp"><img src="img/about/Rectangle4.jpg" alt=""></picture>
						</div>
						<div class="about__text">
							<p>I no longer miss work to lore go to the doctor. I no longer wait hours sitting in a doctors office just to see the doctor. In the past, after seeing the doctor, I now no longer have to wait at a pharmacy to get my prescriptions filled. I now get medical treatment and prescriptions without leaving the house. I get all of this and its just a click away. Not only a click away, but its also legal.</p>
							<p>Today’s online pharmacies lorem*50 has made it very convenient for people who already know what their diagnosis is, and already know what medications work for them. </p>
						</div>
					</div>
					<div class="page__why why">
						<h3 class="why__title">Why Us?</h3>
						<div class="why_column">
							<div class="why__items">
								<div class="why__item item-why">
									<div class="item-why__head">
										<div class="item-why__title">Dependable</div>
										<div class="item-why__logo">
											<img src="img/about/icon/Page1.svg" alt="">
										</div>
									</div>
									<div class="item-why__text">Our skilled and trustworthy teams ensure process continuity and maintain high standards of quality…</div>
									<a href="" class="item-why__readmore">READ MORE</a>
								</div>
								<div class="why__item item-why">
									<div class="item-why__head">
										<div class="item-why__title">Open</div>
										<div class="item-why__logo">
											<img src="img/about/icon/Group4.svg" alt="">
										</div>
									</div>
									<div class="item-why__text">lore You are assured of transparency and openness in our staffing, workflows and communication protocol. </div>
									<a href="" class="item-why__readmore">READ MORE</a>
								</div>
								<div class="why__item item-why">
									<div class="item-why__head">
										<div class="item-why__title">Connected</div>
										<div class="item-why__logo">
											<img src="img/about/icon/Group5.svg" alt="">
										</div>
									</div>
									<div class="item-why__text">There is never a time when some one will not be in touch with you! Your dedicated account manager…</div>
									<a href="" class="item-why__readmore">READ MORE</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__benefits benefits">
				<div class="benefits__img -ibg">
					<picture><source srcset="img/benefits.webp" type="image/webp"><img src="img/benefits.jpg" alt=""></picture>
					<div class="benefits__menu">
						<div class="benefits__item"><a href="" class="benefits__menu-img">For Physicians and Group Practice:</a>
						</div>
						<div class="benefits__item"><a href="" class="benefits__menu-img">For Medical Billing Companies/Hospitals:</a>
						</div>
						<div class="benefits__item"><a href="" class="benefits__menu-img">You Stay in Control:</a>
						</div>
					</div>
				</div>
				<div class="benefits__info">
					<h3 class="benefits__title title">Benefits</h3>
					<div class="benefits__type type">For Physicians and Group Practice</div>
					<ul class="benefits__list">
						<li class="text">90% first pass payment within 30 days, at 3% Billing charges.</li>
						<li class="text">Increase of 15-20% in monthly collected revenue.</li>
						<li class="text">Expert teams with vast knowledge and experience who will follow up every claim to zero balance.</li>
						<li class="text">Services spanning coding review, claims and payment processing, as well as Insurance and patient follow up.</li>
					</ul>
					<a href="" class="benefits__link link">READ MORE</a>
				</div>
			</section>
			<section class="page__ser-sec ser-sec __container">
				<div class="sersec__container">
					<div class="ser-sec__ser ser">
						<h3 class="ser__title title">Our Services</h3>
						<div class="ser__category type">Our staff extension services include</div>
						<div class="ser__accordion accordion">
							<div data-spollers class="spollers">
								<div class="spollers__item">
									<button type="button" data-spoller class="spollers__title accordion__title">Coding Services</button>
									<div class="spollers__body">
										<div class="accordion__content">
											<div class="accordion__img">
												<picture><source srcset="img/services/coding-services.webp" type="image/webp"><img src="img/services/coding-services.jpg" alt=""></picture>
											</div>
											<div class="accordion__text">
												<p class="text"> We offer high quality coding and auditing services to hospitals and physicians; services extended for Anesthesia, Radiology, E&M and Surgery coding.</p>
												<a href="" class="accordion__link link-gray">READ MORE</a>
											</div>
										</div>
									</div>
								</div>
								<div class="spollers__item">
									<button type="button" data-spoller class="spollers__title accordion__title">Credentialing</button>
									<div class="spollers__body">
										<div class="accordion__content">
											<div class="accordion__img">
												<picture><source srcset="img/services/coding-services.webp" type="image/webp"><img src="img/services/coding-services.jpg" alt=""></picture>
											</div>
											<div class="accordion__text">
												<p class="text"> We offer high quality coding and auditing services to hospitals and physicians; services extended for Anesthesia, Radiology, E&M and Surgery coding.</p>
												<a href="" class="accordion__link link-gray">READ MORE</a>
											</div>
										</div>
									</div>
								</div>
								<div class="spollers__item">
									<button type="button" data-spoller class="spollers__title accordion__title">HCC Maangement Services</button>
									<div class="spollers__body">
										<div class="accordion__content">
											<div class="accordion__img">
												<picture><source srcset="img/services/coding-services.webp" type="image/webp"><img src="img/services/coding-services.jpg" alt=""></picture>
											</div>
											<div class="accordion__text">
												<p class="text"> We offer high quality coding and auditing services to hospitals and physicians; services extended for Anesthesia, Radiology, E&M and Surgery coding.</p>
												<a href="" class="accordion__link link-gray">READ MORE</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--	<h3 class="accordion__title">Coding Services</h3>
										<div class="accordion__sign">
											<a href="" class="accordion__znak">+</a>
										</div>
										<div class="accordion__none ">
											<div class="accordion__content">
												<div class="accordion__img -ibg">
													<picture><source srcset="img/services/coding-services.webp" type="image/webp"><img src="img/services/coding-services.jpg" alt=""></picture>
												</div>
												<div class="accordion__text">
													<p class="text"> We offer high quality coding and auditing services to hospitals and physicians; services extended for Anesthesia, Radiology, E&M and Surgery coding.</p>
													<a href="" class="accordion__link link-gray">READ MORE</a>
												</div>
											</div>
										</div>-->
						</div>
					</div>
					<div class="ser-sec__sec sec">
						<h3 class="sec__title title">Security</h3>
						<div class="sec__type type">POLI Compliance</div>
						<div class="sec__img -ibg">
							<picture><source srcset="img/services/Rectangle123.webp" type="image/webp"><img src="img/services/Rectangle123.jpg" alt=""></picture>
						</div>
						<div class="sec__text text">
							We work with you to develop customized risk-management solutions covering information security, business continuity and privacy regulations.
						</div>
						<a href="" class="sec__link link">READ MORE</a>

					</div>
				</div>
			</section>
			<section class="page__testi testi">
				<div class="testi__container">
					<div class="testi__testimonials">
						<h3 class="testimonials__title">Testimonials</h3>
						<div class="testimonials__sub-title">What people say?</div>
						<div class="testimonials__percent">90%</div>
						<div class="testimonials__sub-title">First pass payment</div>
						<div class="testimonials__button">
							Next / Prev
						</div>
					</div>
					<div class="testi__increaced increaced">
						<div class="increaced__block">
							<div class="increaced__title">Increased revenues</div>
							<div class="increaced__text text">When most people think of laser eye surgery, they automatically think of LASIK. While it is true that LASIK is a type of laser eye surgery, there are a number of other laser procedures that can produce equally successful results </div>
							<div class="increaced__sub-title">Sam Andrews</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__statist statist">
				<div class="statist__container">
					<div class="statist__flex">
						<div class="statist__for for">
							<h3 class="for__titile title">For Physicians</h3>
							<div class="for__type type">Our Promise</div>
							<div class="for__text text">90% First Pass payment within 30 days<br>@up to 3% of collected revenue.<br>Free Credentialing and Re-credentialing
							</div>
							<div class="for__link link-gray">READ MORE</div>
						</div>
						<div class="statist__for for">
							<h3 class="for__titile title">For Hospitals/Medical Billing Companies </h3>
							<div class="for__type type">Our Promise</div>
							<div class="for__text text">Increase in revenue by 15%<br>
								Decrease in costs by 40%<br>
								Accelerated cash flows with effective management of denials<br>
							</div>
							<div class="for__link link-gray">READ MORE</div>
						</div>
					</div>
					<div class="statist__apoir apoir">
						<div class="apoir__item">
							<h3 class="apoir__title title">Appointment Form</h3>
							<div class="apoir__form form-apoir">
								<form action="" class="form-apoir">
									<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="First Name*" class="form-apoir__input">
									<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Last Name*" class="form-apoir__input">
									<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Email Address*" class="form-apoir__input">
									<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Company" class="form-apoir__input">
								</form>
							</div>
							<div class="form-apoir__link-flex">
								<a href="" class="form-apoir__link link">SEND</a>
							</div>
						</div>

					</div>
				</div>
			</section>
			<section class="page__contact contact">
				<div class="contact__container">
					<div class="contact__block contact__block-q">
						<div class="contact__img">
							<picture><source srcset="img/contact/gps.webp" type="image/webp"><img src="img/contact/gps.png" alt=""></picture>
						</div>
						<div class="contact__content">
							<div class="contact__text">
								<div class="contact__title">US Address</div>
								<div class="contact__data">41 Lehner Lane Suite 272</div>
							</div>
						</div>
					</div>
					<div class="contact__block contact__block-w">
						<div class="contact__img">
							<picture><source srcset="img/contact/telefon.webp" type="image/webp"><img src="img/contact/telefon.png" alt=""></picture>
						</div>
						<div class="contact__content">
							<div class="contact__text">
								<div class="contact__title">Call Us</div>
								<div class="contact__data">444-599-3441</div>
							</div>
						</div>
					</div>
					<div class="contact__block contact__block-e">
						<div class="contact__img">
							<picture><source srcset="img/contact/mail.webp" type="image/webp"><img src="img/contact/mail.png" alt=""></picture>
						</div>
						<div class="contact__content">
							<div class="contact__text">
								<div class="contact__title">Write to Us</div>
								<div class="contact__data">sales@medpro.com</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__background">
				<div class="footer__container">
					<div class="footer__blocks">
						<div class="footer__block">
							<div class="footer__title">About MedPro</div>
							<div class="footer__text">According to us blisters are a very common thing and we come across them very often in our daily lives. It is a very common occurrence like cold or fever depending upon your lifestyle. </div>
						</div>
						<div class="footer__block">
							<div class="footer__title">Quick Links</div>
							<div class="footer__links">
								<a href="" class="footer__link">What Do We Offer?</a>
								<a href="" class="footer__link">Coding Services</a>
								<a href="" class="footer__link">FAQ’s</a>
								<a href="" class="footer__link">Security</a>
								<a href="" class="footer__link">Contact Us</a>
							</div>
						</div>
						<div class="footer__block">
							<div class="footer__title">Stay Connected</div>
							<div class="footer__social">
								<a href="http://www.vk.com"><img src="img/footer/iconmonstr-facebook-4.svg" alt=""></a>
								<a href=""><img src="img/footer/iconmonstr-twitter-4.svg" alt=""></a>
								<a href=""><img src="img/footer/iconmonstr-linkedin-4.svg" alt=""></a>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="footer__down">
				<div class="footer__rights __container">Medpro © 2019. All Rights Reserved</div>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20221222154112"></script>
</body>

</html>